YoutubeMusic/MainWindow.xaml

<Window x:Class="YoutubeMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeMusic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="424" Margin="0,0,6,-0.333" VerticalAlignment="Top">
        <TextBox x:Name="youtube_textbox" HorizontalAlignment="Left" Height="28" Margin="130,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468"/>
        <TextBox x:Name="destination_textBox" HorizontalAlignment="Left" Height="23" Margin="130,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" Text="C:\Users\fernando\Music\iTunes\iTunes Media\Music\"/>
        <Button x:Name="convert_button" Content="" Click="convert_button_Click" HorizontalAlignment="Left" Margin="625,156,0,0" VerticalAlignment="Top" Width="59" Height="45" RenderTransformOrigin="0.491,0.4" FontSize="14" FontFamily="Bernard MT Condensed" BorderBrush="#FFF9F6F6">
            <Button.Background>
                <ImageBrush ImageSource="download.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.483"/>
                    <TranslateTransform X="0.038" Y="-0.004"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="114" Margin="161,27,0,0" VerticalAlignment="Top" Width="125" Source="youtube.png"/>
        <Label x:Name="music_label" Content="YouTube MP3 Converter" HorizontalAlignment="Left" Margin="291,44,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" Height="50" Width="318" FontSize="24"/>
        <Label x:Name="link_label" Content="Link de YouTube"  HorizontalAlignment="Left" Margin="130,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="destination_label" Content="Folder de Destino" HorizontalAlignment="Left" Margin="130,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.895,-0.263" Width="156"/>
        <Button x:Name="destination_button" Content="Buscar Carpeta" Click="destination_button_Click" HorizontalAlignment="Left" Margin="626,262,0,0" VerticalAlignment="Top" Width="93"/>
        <ProgressBar x:Name="progressbar1" HorizontalAlignment="Left" Height="22" Margin="154,339,0,0" VerticalAlignment="Top" Width="444"/>
        <Button x:Name="Cancel_button" Content="Cancelar" Click="Cancel_button_Click" HorizontalAlignment="Left" Margin="343,384,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Label x:Name="download_label" Content="Descargar" HorizontalAlignment="Left" Margin="626,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="status_label" Content="Status" HorizontalAlignment="Left" Margin="154,309,0,0" VerticalAlignment="Top" Width="432" Height="25"/>

    </Grid>
</Window>
